\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Repositorio del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Objetivo}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulación}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Modelo mesosc\'opico}{2}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ revisar y arreglar como se utiliza el modelo macroscopico}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{12377658}
\pgfsyspdfmark {pgfid2}{3794219}{12373236}
\pgfsyspdfmark {pgfid3}{5350699}{12147136}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Modelo Conductor Inteligente}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Modelo de red vial de tráfico}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iv}}Generación de vehículos}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {v}}Semáforos}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {v}.1}Turnos}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {v}.2}Zonas}{3}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {vi}}Curvas de Bézier}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Inteligencia Artificial}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Algoritmo genético}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.1}Optimizaci\'on}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.2}Solución}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.3}Población inicial}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.4}Función de evaluación \textit  {fitness}}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.5}Selección de padres}{4}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.6}Mutación}{4}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.7}Cruzamiento}{4}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}$ A^{*} $}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {ii}.1}$ A^{*} $ para hallar la distancia m\'inima entre dos calles}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {ii}.2}$ A^{*} $ para hallar el camino que menor tiempo le tomar\'a a un veh\'iculo para llegar de una calle a otra}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ aclarar lo de que va soltando carros en cada esquina}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18592894}{16852296}
\pgfsyspdfmark {pgfid7}{3794219}{16847874}
\pgfsyspdfmark {pgfid8}{5350699}{16621774}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tests}{5}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ chequear cantidad de tests}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{25560411}{44085809}
\pgfsyspdfmark {pgfid14}{36431450}{44081387}
\pgfsyspdfmark {pgfid15}{37987930}{43855287}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Resultados}{5}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: plot con los fitness de la solucion final en cada test}{5}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explicar resultados}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20784579}{6482484}
\pgfsyspdfmark {pgfid20}{36431450}{6478062}
\pgfsyspdfmark {pgfid21}{37987930}{6251962}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recomendaciones}{6}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Poner algun problema actual}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6038827}{44981401}
\pgfsyspdfmark {pgfid23}{3794219}{44976979}
\pgfsyspdfmark {pgfid24}{5350699}{44750879}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Trabajo futuro: creacion de los mapas con gramatica prob. como habia pensado leo}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6038827}{44981401}
\pgfsyspdfmark {pgfid28}{3794219}{41159239}
\pgfsyspdfmark {pgfid29}{5350699}{40933139}
\gdef \@abspage@last{6}
