\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Repositorio del proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Objetivo}{1}{subsection.2.1}\protected@file@percent }
\citation{A1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulación}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Modelo mesosc\'opico}{2}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ revisar y arreglar como se utiliza el modelo macroscopico}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{11642584}
\pgfsyspdfmark {pgfid2}{3794219}{11638162}
\pgfsyspdfmark {pgfid3}{5350699}{11412062}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Modelo Conductor Inteligente}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Modelo de red vial de tráfico}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iv}}Generación de vehículos}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {v}}Semáforos}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {v}.1}Turnos}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {v}.2}Zonas}{3}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {vi}}Curvas de Bézier}{3}{subsection.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ No ibas a poner una grafiquita?}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20784579}{6482484}
\pgfsyspdfmark {pgfid9}{36431450}{6478062}
\pgfsyspdfmark {pgfid10}{37987930}{6251962}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Inteligencia Artificial}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Algoritmo genético}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.1}Optimizaci\'on}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.2}Proceso}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.3}Solución}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.4}Población inicial}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.5}Nueva población}{4}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.6}Función de evaluación \textit  {fitness}}{4}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.7}Selección de padres}{5}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.8}Cruzamiento}{5}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {i}.9}Mutación}{5}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}A-star $(A^{*}) $}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {ii}.1}$ A^{*} $ para hallar la distancia m\'inima entre dos calles}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\es@scroman  {ii}.2}$ A^{*} $ para hallar el camino que menor tiempo le tomar\'a a un veh\'iculo para llegar de una calle a otra}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Tests}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Resultados}{6}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ separar los numeros de abajo}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20784579}{35591908}
\pgfsyspdfmark {pgfid14}{36431450}{35587486}
\pgfsyspdfmark {pgfid15}{37987930}{35361386}
\bibcite{A1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recomendaciones}{8}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Poner algun problema actual}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6038827}{36254612}
\pgfsyspdfmark {pgfid17}{3794219}{36250190}
\pgfsyspdfmark {pgfid18}{5350699}{36024090}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Trabajo futuro: creacion de los mapas con gramatica prob. como habia pensado leo}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6038827}{36254612}
\pgfsyspdfmark {pgfid22}{3794219}{32432450}
\pgfsyspdfmark {pgfid23}{5350699}{32206350}
\gdef \@abspage@last{8}
